{
  "profiles": {
    "FlashPlanner": {
      "commandName": "Project",
      "commandLineArgs": "--domain ../../../../Dependencies/unload/domain.pddl --problem ../../../../Dependencies/unload/instances/3-3-1-1.pddl --search \"greedy(hGoal())\" --validate\""
    }
  }
} 