{
  "profiles": {
    "FlashPlanner": {
      "commandName": "Project",
      "commandLineArgs": "--domain ../../../../Dependencies/downward-benchmarks/logistics98/domain.pddl --problem ../../../../Dependencies/downward-benchmarks/logistics98/prob03.pddl --search \"greedy(hGoal())\" --validate\""
    }
  }
} 